.service_circleOne{
    width: 250px;
    height: 250px;
    background: var(--circle-one);
    top: 0;
    right: 0;
}
.service_circleTwo{
    width: 200px;
    height: 200px;
    background: var(--circle-two);
    bottom: 0;
    left: 0;
}
.section_title span{
    font-size: 15px;
    color: var(--second-color);
}
.serviceContainer{
    row-gap: 2rem;
    text-align: center;
}
.service_text_section .service_subtitle{
    margin-bottom: var(--mb-2);
    font-size: 2rem;
}
.service_text_section .service_subtitle span{
    color: var(--first-color);
    font-size: 2rem;
}
.service_text_section p{
    margin-bottom: var(--mb-2);
}

.serviceImage{
    justify-self: center;
}
.service_Box{
    min-width: 170px;
    min-width: 220px;
    width: 280px;
    height: 300px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    background: linear-gradient(
    300deg,
    rgba(128,128,128,0.05) 0%,
    rgba(255,255,255,0.4) 100%
    );
    box-shadow: 3px 5px 20px rgba(
        0,0,0,0.15
    );
    padding: 10px 15px;
    border-radius: 10px;
    margin: var(--mb-2) auto;
}
.service_Box img{
    width: 100px;
}
.service_Box h2{
    color: var(--second-color);
    font-size: var(--h2-font-size);
}
.service_Box p{
    font-size: 15px;
    color: var(--text-color);
    text-align: center;
    overflow: hidden;
}



@media screen and (min-width: 768px) {
    .serviceContainer{
        grid-template-columns: repeat(1, 1fr);
        align-items: center;
        text-align: center;
    }
    .serviceImage{
        flex-direction: row;
        display: flex;
        flex-wrap: wrap;
        align-items: center;
    }
    .service_Box{
        width: 300px;
        height: 280px;
        margin: var(--mb-3) auto;
    }
    .service_Box img{
        width: 80px;
    }
    .service_Box h2{
        font-size: var(--normal-font-size);
    }
    .service_Box p{
        font-size: 16px;
    }
}