.skill_circleOne{
    width: 250px;
    height: 250px;
    background: var(--circle-one);
    top: 0;
    right: 0;
}
.skill_circleTwo{
    width: 200px;
    height: 200px;
    background: var(--circle-two);
    bottom: 0;
    left: 0;
}

.container{
    row-gap: 2rem;
    text-align: center;
}

.skill_set{
    min-width: 300px;
    min-width: 300px;
    width: 400px;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    background: linear-gradient(
    300deg,
    rgba(128,128,128,0.05) 0%,
    rgba(255,255,255,0.4) 100%
    );
    box-shadow: 3px 5px 20px rgba(
        0,0,0,0.15
    );
    padding: 10px 15px;
    border-radius: 10px;
    margin: var(--mb-2) auto;
}
.skill_set h2{
    font-size: 1.5rem;
    margin-bottom: var(--mb-2);

}
.skillContains{
    justify-self: center;
}
.icon{
   font-size: 1rem;
   margin-right: 10px;
   margin-bottom: 5px;
}
.progressBar{
    height: 10px;
    width: 250px;
    background: var(--second-color);
}

@media screen and (min-width: 768px) {
    .container{
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
        text-align: center;
    }
    .skillContains{
        flex-direction: row;
        display: flex;
        flex-wrap: wrap;
        align-items: center;
    }
    .skill_set{
        width: 300px;
        margin: var(--mb-3) auto;
    }
    .icon{
        font-size: 1rem;
        margin-right: 5px;
     }
     .progressBar{
         height: 10px;
         width: 200px;
         background: var(--second-color);
     }
     span{
        font-size: 1rem;
     }
}

